# LoadingLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codercf/oadinglayout/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
loadinglayoutlibrary/: build.gradle
loadinglayoutlibrary/src/main/: AndroidManifest.xml
loadinglayoutlibrary/src/main/java/com/codercf/loadinglayout/: LoadingLayout.java
loadinglayoutlibrary/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
loadinglayoutlibrary/src/main/res/values/: attrs.xml
